{
  "name": "tracking",
  "version": "1.0.0",
  "description": "",
  "main": "track.js",
  "scripts": {
    "start": "nodemon track.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.18.0",
    "prompt-sync": "^4.2.0"
  }
}
